<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:paddingTop="10dp"
                    android:text="Create Account"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="36sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="left"
                        android:inputType="textEmailAddress"
                        android:text="Email id"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="center"
                        android:text="Password (at least 6 letters)"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/calibri_regular"
                        android:inputType="textPassword"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/calibri_bold"
                        android:gravity="center"
                        android:text="Confirm Password"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/cpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/calibri_regular"
                        android:inputType="textPassword"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createacc"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/radio_btn_selected"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:minWidth="80dp"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>